spring.application.name=SMP-Kolkata
spring.datasource.url=jdbc:postgresql://10.212.5.117:5432/smp
spring.datasource.username=smp_dba
spring.datasource.password=Welcome@123
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.springframework.jdbc.core=DEBUG
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false   


spring.data.mongodb.uri=mongodb+srv://ankuragrawal911:JWyObqON5UljdeIE@cluster0.3dnsckp.mongodb.net/SMP?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=SMP
