spring.application.name=SMP-Kolkata


spring.datasource.url=jdbc:postgresql://10.212.5.117:5432/smp
spring.datasource.username=smp_dba
spring.datasource.password=Welcome@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
