spring.application.name=SMP-Kolkata
spring.datasource.url=jdbc:postgresql://10.212.5.117:5432/smp
spring.datasource.username=smp_dba
spring.datasource.password=Welcome@123


spring.data.mongodb.uri=mongodb+srv://pallavishingoted_db_user:TABm4zz3anwg1d6v@cluster0.bnsdyeh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=SMP